<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>MY Site</title>
    <style>
      body{
        font-family:Arial;
        margin:0px;
        background-color: black;
        text-decoration:none;
      }
      .color-text{
        display: flex;
        justify-content: center;
        align-items: center;
        color: green;
        font-size: 100px;
        text-shadow: 0 0 10px green;
        flex-wrap:wrap;
        margin-top: 13%;
      }
      nav{
        height: 100%;
        justify-content: space-around;
        background-color: rgb(73, 73, 73);
        display: flex;
        border-radius: 0 0 20px 20px;
        position-anchor: fixed;
        box-shadow: 0 0 20px green;
      }
      a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 10px;
      }
      .selected{
        color: green;
        text-decoration: none;
        font-size: 20px;
        padding: 10px;
        text-shadow: 0 0 10px green;
      }
      a:hover{
        color: green;
        text-shadow: 0 0 10px green;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class='selected' href='index.html'> Home</a>
    </nav>
    <div class="color-text">
      Welcome To My Website!
    </div>
  </body>
</html>